<SPI_SIMULATION_ VER>
GUI Ver.<4.10.2.3_AL01> / 2020-10-23 16:23:56
GUI Revision.<27634> / 2020-10-23 16:23:56
Vision Ver. <1.9.4.0> / 2020-10-26 11:44:38
Vision Revision. <42> / 2020-10-26 11:44:38
MCS Ver. <770.02.30> / 2016-04-08 16:59:26
KSMART Ver. <1.0.0.5> / 2017-12-19 17:38:16
VPC Ver. <0.0>
PCB Viewer <3.5.21 (Normal2) > / 2020-10-23 16:16:52
Remote Ver. <1.0.33>
STMC Rom Ver. <>
D_TOOL Ver. <>
Motion B/D MMI Ver. <Not installed>
Motion B/D OS Ver. <.>
ePM-SPI Ver. <2.1.115.0>
SPC plus Ver. <1.4.0.363> / 2020-10-23 16:24:50
Grabber Ver. <0.0.0.0>
CEditor Ver. <1.1.0.624>
KY-CAL Ver. <1.0.0.5>
KY-MES Ver. <4.3.0.3149>
RMS Agent Ver. <N/A>
