<SPI_SIMULATION_ VER>
GUI Ver.<4.10.2.3_AL02> / 2020-11-16 11:52:16
GUI Revision.<27896> / 2020-11-16 11:52:16
Vision Ver. <1.9.3.0> / 2020-07-15 11:56:44
Vision Revision. <1> / 2020-07-15 11:56:44
MCS Ver. <770.02.30> / 2016-04-08 16:59:26
KSMART Ver. <1.0.0.5> / 2017-12-19 17:38:16
VPC Ver. <0.0>
PCB Viewer <3.5.21 (Normal2) > / 2020-11-16 11:43:24
Remote Ver. <1.0.33>
STMC Rom Ver. <>
D_TOOL Ver. <>
Motion B/D MMI Ver. <Not installed>
Motion B/D OS Ver. <.>
ePM-SPI Ver. <2.1.115.0>
SPC plus Ver. <1.4.0.363> / 2020-11-16 11:53:12
Grabber Ver. <0.0.0.0>
CEditor Ver. <1.1.0.624>
KY-CAL Ver. <1.0.0.5>
KY-MES Ver. <4.3.0.3149>
RMS Agent Ver. <N/A>
