<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="15210624482832501153"
		fileitemid="a66a8325-0983-43dc-bdc5-94363e8449be"
		filelength="320460"
		lastcodegentimestamp="132581897091945110">
			<codegenfilechangeinfo
			changehash="1478491987"
			fileitemid="ba54d635-e09c-4131-bc20-ffc63a41ecb6"
			filelength="9575"
			lastcodegentimestamp="132581897091945110">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="896023400"
			fileitemid="35af6b18-1fae-43ca-9b11-45f827bb8784"
			filelength="1133"
			lastcodegentimestamp="132581897091945110">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5210819347812403617"
		fileitemid="cb571d6f-0463-468c-b171-1c495b5e2f84"
		filelength="458018"
		lastcodegentimestamp="132581897092185123">
			<codegenfilechangeinfo
			changehash="18446744071723919800"
			fileitemid="87ddc560-ed7d-4823-b07c-41bd65490984"
			filelength="11496"
			lastcodegentimestamp="132581897092185123">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="104423825"
			fileitemid="8f00e18e-0582-4dc8-9992-0d730effdd22"
			filelength="1129"
			lastcodegentimestamp="132581897092185123">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1489210033841850785"
		fileitemid="d4c1542d-911d-490a-951f-b009bcf7115d"
		filelength="216844"
		lastcodegentimestamp="132581897091845104">
			<codegenfilechangeinfo
			changehash="18446744071879163218"
			fileitemid="00e773b6-8d0d-41b4-be6b-17f5e772b513"
			filelength="5405"
			lastcodegentimestamp="132581897091845104">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071586897755"
			fileitemid="639028d4-70e6-4298-af43-6541297ab2a5"
			filelength="5818"
			lastcodegentimestamp="132581897091845104">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072486341025"
		fileitemid="17bf085a-1432-4980-b511-de5ffaa3f797"
		filelength="71179"
		lastcodegentimestamp="132581897091695095">
			<codegenfilechangeinfo
			changehash="1628485903"
			fileitemid="a825888b-5c88-484c-9dd8-59737cd4abaa"
			filelength="134647"
			lastcodegentimestamp="132581897091695095">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2039829907"
		fileitemid="36f9ad87-dd82-46d8-a9d4-676a4ddd45f8"
		filelength="55839"
		lastcodegentimestamp="132584285916511325">
			<codegenfilechangeinfo
			changehash="18446744073405534738"
			fileitemid="b9118855-15d9-437b-9768-fe486a2274e0"
			filelength="121746"
			lastcodegentimestamp="132584285916511325">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5258163926630487443"
		fileitemid="9a594227-509e-4d39-ae32-fb843633e9cf"
		filelength="1657227"
		lastcodegentimestamp="132584285916771340">
			<codegenfilechangeinfo
			changehash="2028449304"
			fileitemid="dedae586-62ff-47fe-8842-275f67097918"
			filelength="11336"
			lastcodegentimestamp="132584285916771340">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="921823663"
			fileitemid="5b809809-f0c1-4e24-9510-94d8ba7dfc3f"
			filelength="6086"
			lastcodegentimestamp="132584285916771340">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2791636664635970963"
		fileitemid="482360be-1c5a-46ed-8d1a-ad5988323b39"
		filelength="1070"
		lastcodegentimestamp="132584287261558257">
			<codegenfilechangeinfo
			changehash="659564523"
			fileitemid="34639595-5f6c-408f-aee8-d3c54cd1c998"
			filelength="4109"
			lastcodegentimestamp="132584287261558257">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1858093228"
			fileitemid="9bc79866-a0cc-4805-8d23-624d8ef7622a"
			filelength="1127"
			lastcodegentimestamp="132584287261558257">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
