<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="cd9ff5f9962356e"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Z440"
		rxversion="8.0.0.0"
		host="Z440-PC"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="ko-KR"
		screenresolution="1920x1080"
		timestamp="2021-02-18 오후 11:15:54"
		timestampiso="2021-02-18T14:15:54"
		endtime="2021-02-18 오후 11:15:55"
		timeoutfactor="1"
		module="NormalJob">
		<detail>
			NormalJob
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
