[GRAYINFO]
WORSTFIRSTFAILURE=0
ERRORINSUFFICIENT=11
ERROREXCESSIVE=10
ERROROFFSETXY=9
ERRORBRIDGE=8
ERRORHEIGHTHIGH=7
ERRORHEIGHTLOW=6
ERRORAREALARGE=5
ERRORAREASMALL=4
ERRORGOLDTAB=3
ERRORCOPLANARITY=2
ERRORSMEAR=1
ZeroVolume=0.0
RemoveJigNoiseByVisible=0
UsePadBadMarkVisibility=0
RemoveJigNoiseByVisibleLimitX=2.000000
RemoveJigNoiseByVisibleLimitY=2.000000
Multibase=0
ERRORSURFACE=0
[Default_UserSetting]
HeightThresholdIndex=0[40um], 1[15um], 2[10um], 3[30um], 4[60um], 5[20um], 6[25um], 7[35um], 8[45um], 9[50um], 10[55um]
BBTtypeIndex=0[BBT], 1[PBBT], 2[GBBT]
PadBadMarkIndex=0[3DMax], 1[2D], 2[Visibility], 3[R], 4[G], 5[B], 6[Color], 7[3DAvg]
PadBadMarkSave=0[No], 1[Yes]
HeightThreshold_0=0
HeightThreshold_1=0
BBTtype_0=0
BBTtype_1=0
PadBadMarkImage_0=0
PadBadMarkImage_1=0
[ZCal]
LeftImageSwap=0
RightImageSwap=1
TargetROIExtSize_mm=3.0
Left2ImageSwap=1
Right2ImageSwap=0
LeftPhaseReverse=0
RightPhaseReverse=0
QuadHeadSequenceType=0
UseAutoCalibration=1
UseNewCal=0
SlopeExtendSetting=0
[UserSetting]
HeightThreshold=0
COORDINATEDIRECTION=1
OUTLINEOFFSET=1
DebugPrint=2
HeightRange=0
HeightRangeLow=50.0
HeightRangeHigh=70.0
UnderTh=1
ProjectionNumber=4
FocusMode=0
SaveImage=0
UsePreprocCUDA=0
InspectHead=2
GratingDirection=5
MultiErrorCheck=0
ErrorFirst=5
ErrorSecond=0
ErrorThird=2
ErrorForth=3
ErrorFifth=4
ErrorSixth=1
CheckFreelyHeightTreshold=0
FreelyHeightThreshold=250.000000
ExportCenterAtOutlineOffset=1
RemoveExtra=0
CalBaseHeight=0
WarpageRange=1500.0
ExpandHeightMap=0
MANULMULTIPHASE=0
[Basic]
HalconCheck=0
Div=1
SpanForDel=10
UseJobParamSlopeComp=0
UseJobParamMultiBase=0
UseJobParamInspectHead=0
NewXMLParser=0
SimulGatheringMode=1
[DM]
PadNumEn=0
FileNameEn=0
SizeEn=0
TotalPadNum=10
FileName=CAL
SizeX=350
SizeY=350
EnableFidOffsetFOVcenter=1
EnableSetFreelyHeightheshold=0
[SQUEEGEE]
PadSizeLimit=5.000
[ZTRACKING]
ZTrackingROIRealign=0
ZTrackingFOVSlopeComp=1
LengthRatio=0
RealignCalRef=0
[InspectionCondition]
CheckFidScore=0
FidHistGap=0
CheckFidLight=0
FidAvgGray=0
RoiMove=0
CompenSlopeType=1
SlopeSizeX=500.0
SlopeSizeY=500.0
CompenSlopeMethod=0
CompenOffsetMaxLmt=0.0
[SurfaceInspect]
TestMinVolumePer=50
TestMinAreaPer=50
TestMinPadWidth=10
TestMinPadHeight=10
TestIncompleteSolder=0
HoleLengthThPer=50
HoleAreaThPer=30
HoleInsideMargin=2
TestDirtInspection=0
DirtDarkGrayTh=30
DirtBrightGrayTh=220
DirtMinWidth=3
DirtMinHeight=3
DirtMinLength=10
DirtInsideMargin=4
FirstPrioritySIError=0
DetectContour=1
[Debugging]
Enable=1
Mode=0
PadID=1
FOV=0
LoadSimImage=0
SimImagePath=S:\Automation\[20180827_164036]KY L Board_Test 20180827_aSPIre(14um)_F23_R64_PR_FM\KY-3030\Vision\Image\0Deg
SimDataPath=S:\Automation\[20180827_164036]KY L Board_Test 20180827_aSPIre(14um)_F23_R64_PR_FM\KY-3030\Vision\Image\0Deg\Simulation.dat
UsePCBCount=0
PCBCount=0
FOVCount=0
Polygon=0
Barcode=0
RGBSmear=0
SaveInspResult=0
SaveProcessingLog=0
VisualDebugger=0
MultiFreq=0
SegmentationMap=0
SaveFiducial=0
SaveRGBMidResult=0
SaveBridgeMidResult=0
SaveSurfaceInspResult=0
SaveEnhanceQFPResult=0
LocalFidROIMove=0
ForeignMaterial=0
SqueegeeDirDetect=0
OutsideMergeType=0
UseBaseMask=0
UseHeightMapAlign=0
UseBaseSlopeComp=0
BaseSlopeCompMethod=0
ExpandHeightMap=0
UseBrightWeightMerge=0
UseSelectiveHead=0
SelectiveHeadType=0
UseNewMCM=0
UseCPH=0
WarpageSolution=0
RemoveNoiseVia=0
RemoveNoiseVisible=0
CheckDebugSaveDefectViewerimage=0
SlopeCompensation=0
ROIPos=0
GBBT=0
PadBadMarkSave=0
ShowMilLicenseError=1
Base_Aign=0
Epoxy=0
ProcessingLog=0
EnhancedBBT=0
UserBase=0
[VPM]
UseMemoryPool=0
MemoryPoolSize=4096
UseGPUProc=0
UsePinnedMem=0
NoInspResult=0
UseParallelProc=1
CntPadInspThread=0
PadInspThreadLoopGrain=0
[BBT]
BBTEncodingMethod=2
BBTDecodingMethod=1
BBTNoEncodingTh=0
[ZCal2]
SlopeExtendSetting=0
[Test]
ParserType=1
UseExtBaseRegion=0
Methode=0
BaseExtRange=0.0
BasePosRatio=0.0
BaseAvgRange=0
[FMPARAM]
USE_ROISLOPE=0
USE_MULTIPHASE=0
USE_GPU_2DFM=0
SAVE_DEFECT_IMAGE=0
FMRealPadMinSearch=100.000
FMRealPadMaxSearch=600.000
FMUseManualTh=0
FMThresholdVal=100
DARK_FM=50
BRIGHT_FM=127
IR_HOLE_TH=10
IR_COPPER_TH=200
IR_DILATION_NUM=15
IR_EROSION_NUM=0
EDGEMASK_THICK=5
HUE_ANGLE=15
FM_3D_MIN_HEIGHT_TH=30
DARKHUE_FM=360
[GatheringDebugImages]
Use=0
DefectType=0
[DBG_TODO_STATUS]
TODO0=0
TODO1=0
TODO2=0
TODO3=0
TODO4=0
TODO5=0
TODO6=0
TODO7=0
TODO8=0
TODO9=0
TODO10=0
TODO11=0
TODO12=0
TODO13=0
TODO14=0
TODO15=0
TODO16=0
TODO17=0
TODO18=0
TODO19=0
TODO20=0
TODO21=0
TODO22=0
TODO23=0
TODO24=0
TODO25=0
TODO26=0
